[trunkgroups]

[channels]

context = default
switchtype = euroisdn
pridialplan = local
overlapdial = yes
signalling = pri_cpe
; rxwink = 300
usecallerid = yes
hidecallerid = no
callwaiting = yes
restrictcid = no
usecallingpres = yes
callwaitingcallerid = yes
threewaycalling = yes
transfer = yes
canpark = no
cancallforward = yes
callreturn = no
echocancel = yes
echocancelwhenbridged = yes
; rxgain = 0.0
; txgain = 0.0

group=1
channel=>1-15,17-46,48-77,79-93
callgroup=1
context=default
pickupgroup=1
immediate=no
faxdetect=both

group=2
channel=> 110-124
callgroup=2
pickupgroup=2
contex=default
immediate=no
faxdetech=both
