[general] 
bindport = 4569 
;bindaddr = 124.124.238.2
bindaddr = 0.0.0.0
; bandwidth=low
disallow = all
; allow = gsm,g729
allow = all
;allow = all
; jitterbuffer=yes
; forcejitterbuffer=yes
maxjitterbuffer=1000
; maxjitterinterps=5 
; resyncthreshold=-1 
mailboxdetail=yes 
autokill = yes

[con_peri]
type=friend
username=con_ever
secret=PeriiSystem@No1
auth=plaintext
host=124.124.238.2
context=from_ch_isystem
peercontext=from_everonn
qualify=yes
trunk=yes
nat=yes
disallow=all
allow=all
